{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"HP_Golem",
			"translate":[
				2.8,
				0,
				-3.11
			],
			"rotation":[
				0,
				0.1111549,
				0,
				-0.9938031
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						1.965804E-32,
						1.14806,
						-0.08118872
					],
					"rotation":[
						0.3617285,
						0.6075792,
						-0.3617285,
						-0.6075792
					],
					"scale":[
						0.009999999,
						0.009999999,
						0.01
					]
				},
				"child":[
					{
						"props":{
							"name":"Spine",
							"translate":[
								69.20399,
								3.552714E-15,
								5.873249E-15
							],
							"rotation":[
								-0.9693941,
								-0.2455098,
								-8.047041E-17,
								-2.718406E-16
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Head",
									"translate":[
										154.2946,
										5.684342E-14,
										-3.813293E-14
									],
									"rotation":[
										0.4088539,
										0.9125999,
										2.954618E-09,
										1.323698E-09
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint1",
											"translate":[
												143.9677,
												-6.592569E-14,
												-4.861294E-07
											],
											"rotation":[
												0.1405239,
												-0.6930029,
												-0.1405239,
												-0.6930029
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										70.16309,
										-21.70275,
										95.46622
									],
									"rotation":[
										0.05469737,
										0.6679374,
										0.5708326,
										-0.4743606
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												97.45501,
												3.294153E-14,
												-3.774758E-15
											],
											"rotation":[
												0.0009754148,
												0.6551227,
												0.001077099,
												-0.7555211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														87.86816,
														3.984802E-14,
														-1.144386E-14
													],
													"rotation":[
														0.06484912,
														0.1355922,
														0.1326384,
														-0.9797022
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																41.42009,
																4.582715E-14,
																7.504906E-15
															],
															"rotation":[
																0.002914421,
																-0.1460869,
																-0.01973187,
																-0.9890707
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										70.16289,
										-21.70275,
										-95.4662
									],
									"rotation":[
										0.2528315,
										0.7530186,
										-0.5040236,
										0.3391156
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_R",
											"translate":[
												97.45533,
												-3.34835E-14,
												-9.66344E-15
											],
											"rotation":[
												-0.0006460332,
												-0.4935403,
												0.0008641992,
												-0.8697222
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														87.86836,
														-6.188814E-14,
														-1.975039E-14
													],
													"rotation":[
														-0.1711635,
														0.02525896,
														0.2528319,
														-0.9519144
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																41.41921,
																4.329922E-14,
																-7.770477E-16
															],
															"rotation":[
																-0.1460899,
																-0.002914547,
																0.9890702,
																-0.01973232
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-9.164483,
								-14.98108,
								-36.73124
							],
							"rotation":[
								0.001744863,
								-0.2191705,
								0.7578472,
								-0.6145152
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										61.18025,
										-1.058875E-14,
										-9.325873E-15
									],
									"rotation":[
										0.5415273,
										-0.5236515,
										0.1922996,
										-0.6289341
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												58.15098,
												1.210143E-14,
												1.998401E-14
											],
											"rotation":[
												-0.4150735,
												0.7385744,
												-0.3628515,
												-0.3880216
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														42.88498,
														1.799429E-14,
														7.771561E-15
													],
													"rotation":[
														-0.03600227,
														-0.6670982,
														-0.04582096,
														-0.7426872
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-9.164041,
								-14.98091,
								36.7312
							],
							"rotation":[
								0.04254925,
								0.2617785,
								0.8323783,
								-0.4866292
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Reg_R",
									"translate":[
										61.1807,
										7.854828E-15,
										-2.087219E-14
									],
									"rotation":[
										-0.5380387,
										0.5384673,
										0.1976324,
										-0.617664
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												58.15096,
												-1.887379E-15,
												3.774758E-15
											],
											"rotation":[
												-0.2992753,
												0.8246232,
												0.3867161,
												0.2843968
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														42.88502,
														3.757411E-15,
														-2.597922E-14
													],
													"rotation":[
														-0.6670983,
														0.0360023,
														0.7426872,
														-0.04582093
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RockGolemMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"child":[]
			}
		]
	}
}