{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Polytope",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"PT_Medieval_Female_Peasant_01_a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Polytope/Characters/Sources/Meshes/PT_Medieval_Female_Peasant_01_a-PT_Medieval_Female_Peasant_01_a-PT_Medieval_Female_Peasant_01_aAvatar.lav",
							"linkSprites":{
								"PT_Medieval_Female_Peasant_01":[
									"PT_Medieval_Female_Peasant_01"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle (3)"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"PT_Medieval_Female_Peasant_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"PT_Medieval_Female_Hips",
							"boundBox":{
								"min":[
									-0.8864226,
									-1.143835,
									-0.2887907
								],
								"max":[
									0.8864226,
									0.7656306,
									0.3162501
								]
							},
							"boundSphere":{
								"center":[
									0,
									-0.1891023,
									0.01372969
								],
								"radius":1.337452
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Polytope/Characters/Sources/Materials/PT_Medieval_mat.lmat"
								}
							],
							"meshPath":"Assets/Polytope/Characters/Sources/Meshes/PT_Medieval_Female_Peasant_01_a-PT_Medieval_Female_Peasant_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}