{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"xuan_ren_tai_zi",
			"translate":[
				0,
				-0.1815529,
				0
			],
			"rotation":[
				0.008105825,
				3.999139E-09,
				-0.00323557,
				-0.9999619
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Box01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}