{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"SJ001",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				4,
				4,
				4
			]
		},
		"child":[
			{
				"props":{
					"name":"B_Root",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"B_bip01",
							"translate":[
								0,
								0.03289131,
								0.08940947
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"B_00",
									"translate":[
										1.470597E-09,
										0.0007520151,
										-0.001250763
									],
									"rotation":[
										-0.2180883,
										0.6726347,
										0.2180883,
										-0.6726348
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"B_01",
											"translate":[
												0.05641714,
												1.764298E-07,
												-3.946385E-09
											],
											"rotation":[
												-4.182991E-15,
												1.403826E-14,
												-0.04460069,
												-0.9990049
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_02",
													"translate":[
														0.04394281,
														0,
														2.273737E-15
													],
													"rotation":[
														0,
														0,
														0.03714794,
														-0.9993098
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_03",
															"translate":[
																0.114067,
																-3.814697E-08,
																-6.82121E-15
															],
															"rotation":[
																3.552714E-15,
																-7.105427E-15,
																-2.524355E-29,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"B_04",
															"translate":[
																0.07377206,
																0.05001017,
																0.03426426
															],
															"rotation":[
																-0.06986206,
																0.1142021,
																-0.5171452,
																-0.8453627
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_05",
																	"translate":[
																		0.03331892,
																		2.861023E-07,
																		2.384186E-09
																	],
																	"rotation":[
																		-3.295511E-09,
																		7.650396E-09,
																		0.05687477,
																		-0.9983813
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"B_06",
																			"translate":[
																				0.02913916,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-7.450581E-09,
																				7.450581E-09,
																				-5.551115E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"B_07",
															"translate":[
																0.07377202,
																0.05001016,
																-0.03424328
															],
															"rotation":[
																-0.8453625,
																-0.5171453,
																0.1142022,
																-0.06986231
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_08",
																	"translate":[
																		0.0333189,
																		-2.95639E-07,
																		0
																	],
																	"rotation":[
																		4.990511E-09,
																		-2.210369E-08,
																		-0.05687482,
																		-0.9983813
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"B_09",
																			"translate":[
																				0.02913914,
																				1.907349E-08,
																				-1.907349E-08
																			],
																			"rotation":[
																				9.714452E-14,
																				-2.607703E-07,
																				-3.72529E-07,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"B_10",
															"translate":[
																0.03805549,
																0.01158432,
																-0.04915392
															],
															"rotation":[
																0.6065025,
																0.7649429,
																-0.1347155,
																0.1699079
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_11",
																	"translate":[
																		0.0381748,
																		3.814697E-08,
																		4.768371E-09
																	],
																	"rotation":[
																		1.497452E-08,
																		7.30203E-09,
																		0.009944335,
																		-0.9999506
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"B_12",
																			"translate":[
																				0.03363138,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-1.302045E-08,
																				-1.998642E-08,
																				-0.09718332,
																				-0.9952665
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"B_13",
																					"translate":[
																						0.04133656,
																						3.814697E-08,
																						2.145767E-08
																					],
																					"rotation":[
																						-3.725289E-08,
																						-5.960462E-08,
																						-2.980231E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"B_14",
															"translate":[
																0.03805547,
																0.01158432,
																0.0484503
															],
															"rotation":[
																-0.1699078,
																0.1347151,
																-0.7649431,
																-0.6065025
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_15",
																	"translate":[
																		0.03817481,
																		0,
																		0
																	],
																	"rotation":[
																		1.111367E-10,
																		-1.117532E-08,
																		-0.009944349,
																		-0.9999506
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"B_16",
																			"translate":[
																				0.03363136,
																				0,
																				4.768371E-09
																			],
																			"rotation":[
																				5.605132E-09,
																				-1.926236E-08,
																				0.09718336,
																				-0.9952665
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"B_17",
																					"translate":[
																						0.04133652,
																						-5.722046E-08,
																						7.152557E-09
																					],
																					"rotation":[
																						-7.450581E-09,
																						1.110223E-16,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"B_18",
															"translate":[
																0.01438031,
																-0.007757396,
																0
															],
															"rotation":[
																-3.444375E-08,
																2.278156E-07,
																0.5934538,
																-0.8048681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_19",
																	"translate":[
																		0.0970474,
																		0,
																		2.935831E-09
																	],
																	"rotation":[
																		1.776357E-15,
																		-1.332268E-15,
																		-2.366583E-30,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"B_20",
											"translate":[
												0.05119295,
												0.02702404,
												0.0237485
											],
											"rotation":[
												-0.6747463,
												-0.327646,
												-0.5817953,
												-0.3144516
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_21",
													"translate":[
														0.04472082,
														-7.152557E-09,
														9.536743E-09
													],
													"rotation":[
														-0.008667481,
														0.209698,
														0.02623983,
														-0.9773756
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_22",
															"translate":[
																0.0504125,
																1.66893E-08,
																-9.536743E-09
															],
															"rotation":[
																-0.02839271,
																-0.3907573,
																-0.1009848,
																-0.914497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_23",
																	"translate":[
																		0.1233533,
																		-4.768371E-09,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.4912111,
																		-0.1946879,
																		0.1286599,
																		-0.8391989
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"B_24",
											"translate":[
												0.05119293,
												0.02702405,
												-0.0173778
											],
											"rotation":[
												-0.3144518,
												-0.581795,
												-0.3276461,
												-0.6747464
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"B_25",
													"translate":[
														0.04472082,
														0,
														2.861023E-08
													],
													"rotation":[
														0.008667466,
														0.2096981,
														-0.0262398,
														-0.9773756
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"B_26",
															"translate":[
																0.0504125,
																-9.536743E-09,
																-1.907349E-08
															],
															"rotation":[
																0.02839283,
																-0.3907574,
																0.1009846,
																-0.914497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_27",
																	"translate":[
																		0.1233533,
																		1.430511E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.4912112,
																		-0.1946876,
																		-0.1286596,
																		-0.839199
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"B_28",
											"translate":[
												0.04840671,
												0.005502329,
												0.02076796
											],
											"rotation":[
												-0.6128582,
												0.4627287,
												-0.6124911,
												-0.1874612
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_29",
													"translate":[
														0.02513185,
														-9.536743E-09,
														1.192093E-09
													],
													"rotation":[
														-1.847403E-09,
														-4.54875E-09,
														0.06141428,
														-0.9981124
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_30",
															"translate":[
																0.01844077,
																9.536743E-09,
																1.192093E-09
															],
															"rotation":[
																2.704292E-07,
																3.21581E-09,
																8.696489E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"B_31",
											"translate":[
												0.04840671,
												0.005502338,
												-0.01843996
											],
											"rotation":[
												-0.1874615,
												-0.6124911,
												0.4627286,
												-0.6128581
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_32",
													"translate":[
														0.02513185,
														1.907349E-08,
														9.536743E-09
													],
													"rotation":[
														1.39105E-09,
														1.541133E-08,
														-0.06141433,
														-0.9981124
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_33",
															"translate":[
																0.01844077,
																-1.907349E-08,
																-9.536743E-09
															],
															"rotation":[
																-2.974079E-07,
																-8.311446E-09,
																4.768372E-07,
																-1
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"B_34",
									"translate":[
										0.03180444,
										0.02931187,
										-0.01210106
									],
									"rotation":[
										0.3939307,
										-0.4656929,
										0.3843715,
										-0.6929699
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"B_35",
											"translate":[
												0.05789978,
												4.768371E-09,
												4.768371E-09
											],
											"rotation":[
												-0.05811475,
												-0.1912002,
												-0.7341105,
												-0.6489583
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_36",
													"translate":[
														0.04036149,
														-4.291534E-08,
														3.33786E-08
													],
													"rotation":[
														-0.004668813,
														0.03121078,
														0.7212533,
														-0.6919521
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"B_37",
															"translate":[
																0.02687384,
																3.576279E-09,
																4.768371E-09
															],
															"rotation":[
																-0.007502532,
																-0.01112525,
																-0.1564927,
																-0.987588
															],
															"scale":[
																0.9999999,
																0.9999997,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"B_38",
									"translate":[
										-0.0329647,
										0.02931187,
										-0.01210106
									],
									"rotation":[
										-0.4656928,
										0.3939308,
										0.6929699,
										-0.3843715
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"B_39",
											"translate":[
												0.05789977,
												4.768371E-09,
												0
											],
											"rotation":[
												0.05811511,
												-0.1912006,
												0.7341104,
												-0.6489584
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_40",
													"translate":[
														0.04036149,
														5.245209E-08,
														3.814697E-08
													],
													"rotation":[
														0.004668814,
														0.03121077,
														-0.7212533,
														-0.6919521
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_41",
															"translate":[
																0.02687384,
																-4.768371E-09,
																9.536743E-09
															],
															"rotation":[
																0.007502468,
																-0.0111253,
																0.1564928,
																-0.987588
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"B_42",
									"translate":[
										3.383145E-09,
										0.04450601,
										-0.006291484
									],
									"rotation":[
										-0.5864524,
										-0.3950618,
										0.5864524,
										0.3950615
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"B_43",
											"translate":[
												0.07476579,
												0,
												8.259858E-09
											],
											"rotation":[
												-7.417448E-16,
												-2.485793E-14,
												0.02982609,
												-0.9995551
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_44",
													"translate":[
														0.07905744,
														-1.049042E-07,
														8.573593E-09
													],
													"rotation":[
														-1.401906E-14,
														-1.44001E-14,
														-0.01340661,
														-0.9999102
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_45",
															"translate":[
																0.06783716,
																1.144409E-07,
																7.354172E-09
															],
															"rotation":[
																-1.055516E-16,
																-1.421046E-14,
																0.007427538,
																-0.9999724
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"B_46",
																	"translate":[
																		0.05656078,
																		1.049042E-07,
																		6.133493E-09
																	],
																	"rotation":[
																		1.466636E-14,
																		-2.100548E-14,
																		-0.0215234,
																		-0.9997684
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"B_47",
																			"translate":[
																				0.07563431,
																				-8.583068E-08,
																				8.189995E-09
																			],
																			"rotation":[
																				2.646978E-22,
																				-1.776357E-14,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"sJ001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}