{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"HuoLong",
			"ambientColor":[
				0.6323529,
				0.618404,
				0.618404
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.859855,
						1.09305,
						0.1545228
					],
					"rotation":[
						0.3316886,
						-0.2574165,
						-0.008585597,
						-0.9075493
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.67,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"MainCameraControl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.18,
						0.78,
						-2.338091
					],
					"rotation":[
						0.01198103,
						-0.9877192,
						0.09722603,
						0.1217144
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.025848,
								0.7214181,
								-9.520964
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":45,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1911765,
								0.1911765,
								0.1911765,
								0.01960784
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"PointLight",
				"props":{
					"name":"Point light",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8011494,
						4.436233,
						2.451462
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":2,
					"lightmapBakedType":1,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"xuan_ren_tai_zi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.1815529,
						0
					],
					"rotation":[
						0.008105825,
						3.999139E-09,
						-0.00323557,
						-0.9999619
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/HuaYao/CommodityProgect/BackGround/XuanRenTaiZi/xuan_ren_tai_zi-xuan_ren_tai_zi-xuan_ren_tai_ziAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Box01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.325517E-11,
								2.931301E-09,
								-3.819878E-11
							],
							"rotation":[
								1.603755E-10,
								-4.32398E-12,
								1.277445E-10,
								-1
							],
							"scale":[
								1,
								1,
								0.9999999
							],
							"meshPath":"Assets/HuaYao/CommodityProgect/BackGround/XuanRenTaiZi/xuan_ren_tai_zi-Box01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/HuaYao/CommodityProgect/BackGround/XuanRenTaiZi/Materials/Box01Mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"SJ001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/HuoLong/HuoLong/SJ001_wait-SJ001-SJ001_waitAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"wait",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_wait-wait.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_run-run.lani"
									},
									{
										"name":"skill1",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_skill1-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_skill2-skill2.lani"
									},
									{
										"name":"hurt",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_hurt-hurt.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/HuoLong/HuoLong/SJ001_die-die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"sJ001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"B_00",
							"boundBox":{
								"min":[
									-0.3386457,
									-0.1036983,
									-0.1784752
								],
								"max":[
									0.2325584,
									0.2577874,
									0.1742958
								]
							},
							"boundSphere":{
								"center":[
									-0.05304366,
									0.07704452,
									-0.002089679
								],
								"radius":0.3812458
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/HuoLong/HuoLong/Materials/SJ001.lmat"
								}
							],
							"meshPath":"Assets/HuoLong/HuoLong/SJ001-sJ001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}