{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"PT_Medieval_Peasant_01_a",
			"translate":[
				1.101342,
				1.12,
				0.01
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"PT_Medieval_Hips",
					"translate":[
						0,
						1.031252,
						0.01863602
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"PT_Medieval_LeftUpLeg",
							"translate":[
								0.07351147,
								-0.09832772,
								-0.0112816
							],
							"rotation":[
								0.0002212346,
								0.00899881,
								0.9996575,
								-0.02457645
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_LeftLeg",
									"translate":[
										-0.002502671,
										0.4204555,
										0.004834262
									],
									"rotation":[
										0.02133047,
										-0.0006628088,
										0.03105127,
										-0.99929
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_LeftFoot",
											"translate":[
												6.126998E-05,
												0.4042528,
												-0.01334145
											],
											"rotation":[
												-0.4882212,
												0.0007726033,
												-0.0004322137,
												-0.8727195
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_LeftToe",
													"translate":[
														-3.137395E-05,
														0.1436559,
														-0.01111039
													],
													"rotation":[
														-0.314659,
														0.08886059,
														-0.02960152,
														-0.9445726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Sheat_slot",
									"translate":[
										-0.1018549,
										0.08588978,
										-0.0004825286
									],
									"rotation":[
										-0.5862358,
										0.1826386,
										0.7604312,
										-0.2114601
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"PT_Medieval_RightUpLeg",
							"translate":[
								-0.07351147,
								-0.09832772,
								-0.0103433
							],
							"rotation":[
								-0.0001680363,
								0.006834478,
								0.9996746,
								0.02457855
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_RightLeg",
									"translate":[
										0.00250302,
										0.4204197,
										0.005846788
									],
									"rotation":[
										0.01968493,
										0.0006116889,
										-0.03105295,
										-0.9993237
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_RightFoot",
											"translate":[
												-6.047429E-05,
												0.4042705,
												-0.01308195
											],
											"rotation":[
												-0.4818592,
												-0.0007733488,
												0.0004252736,
												-0.8762482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_RightToe",
													"translate":[
														2.525525E-05,
														0.1438179,
														-0.008864949
													],
													"rotation":[
														-0.3227955,
														-0.08884289,
														0.03045037,
														-0.9417976
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Second_Weapon_slot",
									"translate":[
										0.06137928,
										-0.02305119,
										0.09513506
									],
									"rotation":[
										-0.896631,
										0.1579847,
										0.4102917,
										-0.05248231
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"PT_Medieval_Spine",
							"translate":[
								0,
								0.08352195,
								-0.00720312
							],
							"rotation":[
								0.05455323,
								0,
								0,
								-0.9985109
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_Spine2",
									"translate":[
										0,
										0.1177358,
										-0.003096688
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Spine3",
											"translate":[
												0,
												0.0919023,
												-0.01294909
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_LeftCape",
													"translate":[
														0.11146,
														0.08650225,
														-0.1488288
													],
													"rotation":[
														-1,
														0,
														0,
														6.123234E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_LeftCape2",
															"translate":[
																-0.00825,
																0.3640475,
																0.04708202
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_LeftCape3",
																	"translate":[
																		0.005683,
																		0.359333,
																		0.03601654
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_LeftCape4",
																			"translate":[
																				-0.001166,
																				0.3213335,
																				0.03725911
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_LeftShoulder",
													"translate":[
														0.0656793,
														0.06552804,
														-0.006743172
													],
													"rotation":[
														-0.5548358,
														-0.4344651,
														0.5720136,
														-0.4197592
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_LeftArm",
															"translate":[
																-0.003067051,
																0.1171589,
																-0.02757852
															],
															"rotation":[
																0.03778309,
																-0.0001392279,
																0.003682271,
																-0.9992792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_LeftForeArm",
																	"translate":[
																		0.001688953,
																		0.2694025,
																		-0.03728908
																	],
																	"rotation":[
																		0.1194774,
																		0.004352882,
																		-0.03614738,
																		-0.9921691
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Large_Shield_slot",
																			"translate":[
																				0.00130798,
																				0.3861415,
																				0.006723735
																			],
																			"rotation":[
																				-0.6575927,
																				0.6769272,
																				0.2979376,
																				0.1434388
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"PT_Medieval_Left_Hand_Weapon_slot",
																			"translate":[
																				-0.01811957,
																				0.3645287,
																				0.02312327
																			],
																			"rotation":[
																				0.1713093,
																				0.1855216,
																				0.7135279,
																				-0.6535386
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"PT_Medieval_LeftHand",
																			"translate":[
																				-0.005954175,
																				0.2618942,
																				0.01294827
																			],
																			"rotation":[
																				-0.02369865,
																				0.02361606,
																				0.04798789,
																				-0.9982874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_LeftHandIndex1",
																					"translate":[
																						-0.03389916,
																						0.09278098,
																						-0.005699886
																					],
																					"rotation":[
																						-0.05554821,
																						-0.002937744,
																						-0.05273081,
																						-0.9970583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_LeftHandIndex2",
																							"translate":[
																								-0.0009678826,
																								0.04275242,
																								-0.00105289
																							],
																							"rotation":[
																								-0.09512609,
																								-1.056112E-16,
																								3.432363E-17,
																								-0.9954652
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_LeftHandIndex3",
																									"translate":[
																										0.001301564,
																										0.03672187,
																										0.003545687
																									],
																									"rotation":[
																										-0.1640832,
																										-1.685063E-16,
																										8.653025E-17,
																										-0.9864465
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_LeftHandMiddle1",
																					"translate":[
																						-0.006663853,
																						0.1055457,
																						-0.006479335
																					],
																					"rotation":[
																						-0.07121196,
																						-0.004986906,
																						-0.06967974,
																						-0.9950119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_LeftHandMiddle2",
																							"translate":[
																								0.001068698,
																								0.04306795,
																								-0.001119482
																							],
																							"rotation":[
																								-0.1192209,
																								-1.819975E-17,
																								2.97814E-17,
																								-0.9928678
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_LeftHandMiddle3",
																									"translate":[
																										0.002373535,
																										0.03550315,
																										0.006976262
																									],
																									"rotation":[
																										-0.04574202,
																										-2.539192E-18,
																										1.396556E-17,
																										-0.9989533
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_LeftHandPinky1",
																					"translate":[
																						0.04289961,
																						0.09495039,
																						-0.003127618
																					],
																					"rotation":[
																						-0.2058339,
																						0.007591521,
																						0.03606642,
																						-0.9778926
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_LeftHandPinky2",
																							"translate":[
																								-0.0007499041,
																								0.02818264,
																								-0.01020375
																							],
																							"rotation":[
																								0.08476753,
																								9.999279E-18,
																								-4.705543E-18,
																								-0.9964008
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_LeftHandPinky3",
																									"translate":[
																										-0.001771828,
																										0.02494427,
																										-0.002165766
																									],
																									"rotation":[
																										0.01145664,
																										1.748921E-18,
																										3.009463E-36,
																										-0.9999344
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_LeftHandRing1",
																					"translate":[
																						0.02049883,
																						0.1011694,
																						-0.009756999
																					],
																					"rotation":[
																						-0.1255726,
																						-0.009746214,
																						-0.07676522,
																						-0.989062
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_LeftHandRing2",
																							"translate":[
																								0.004458429,
																								0.04005795,
																								-0.001647344
																							],
																							"rotation":[
																								-0.04735807,
																								-3.943351E-18,
																								1.445895E-17,
																								-0.998878
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_LeftHandRing3",
																									"translate":[
																										0.003418394,
																										0.03675576,
																										0.003168397
																									],
																									"rotation":[
																										-0.04125207,
																										-2.28995E-18,
																										1.259472E-17,
																										-0.9991488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_LeftHandThumb1",
																					"translate":[
																						-0.03964193,
																						0.03202919,
																						0.01762394
																					],
																					"rotation":[
																						-0.1668042,
																						-0.04939406,
																						-0.2796035,
																						-0.9442238
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_LeftHandThumb2",
																							"translate":[
																								-0.009661474,
																								0.06264963,
																								0.008649425
																							],
																							"rotation":[
																								-0.03892264,
																								6.481922E-18,
																								3.028273E-17,
																								-0.9992422
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_LeftHandThumb3",
																									"translate":[
																										0.0113181,
																										0.03802067,
																										-0.0001404983
																									],
																									"rotation":[
																										0.07131409,
																										-1.187618E-17,
																										-5.245314E-17,
																										-0.9974539
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"PT_Medieval_Medium_Shield_slot",
																			"translate":[
																				-0.0007626929,
																				0.3566808,
																				-0.003686358
																			],
																			"rotation":[
																				-0.7092271,
																				0.6900212,
																				0.1437311,
																				-0.01446254
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"PT_Medieval_Small_Shield_slot",
																			"translate":[
																				0.008307497,
																				0.3459767,
																				0.002939763
																			],
																			"rotation":[
																				-0.7104928,
																				0.6963923,
																				0.07626676,
																				0.06649098
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_Long_Bow_slot",
													"translate":[
														0.09740666,
														-0.03240751,
														-0.156687
													],
													"rotation":[
														-0.2194514,
														0.8995495,
														0.1054287,
														0.3626799
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_Medium_Bow_slot",
													"translate":[
														0.06086113,
														-0.02398816,
														-0.1631037
													],
													"rotation":[
														-0.4119161,
														-0.07447685,
														0.8751432,
														-0.2426989
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_Neck",
													"translate":[
														0,
														0.1300481,
														-0.00507156
													],
													"rotation":[
														-0.05455322,
														0,
														0,
														-0.9985109
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_Head",
															"translate":[
																0,
																0.09119416,
																0.02450081
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_HeadTop",
																	"translate":[
																		0,
																		0.2032021,
																		0.01466496
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_Quiver_slot",
													"translate":[
														-0.06985389,
														-0.007842677,
														-0.1746521
													],
													"rotation":[
														-0.003948614,
														0.0003202503,
														-0.2761965,
														-0.961093
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_RightCape",
													"translate":[
														-0.1114599,
														0.08649874,
														-0.148829
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_RightCape2",
															"translate":[
																0.008249855,
																-0.3640407,
																-0.04708103
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_RightCape3",
																	"translate":[
																		-0.005683145,
																		-0.3593365,
																		-0.0360173
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_RightCape4",
																			"translate":[
																				0.001166252,
																				-0.3213337,
																				-0.0372593
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_RightShoulder",
													"translate":[
														-0.0656793,
														0.06552804,
														-0.006743172
													],
													"rotation":[
														0.4197592,
														0.5720136,
														0.4344651,
														-0.5548358
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_RightArm",
															"translate":[
																0.003067051,
																-0.1171589,
																0.02757852
															],
															"rotation":[
																0.03778309,
																-0.0001392279,
																0.003682271,
																-0.9992792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_RightForeArm",
																	"translate":[
																		-0.001689387,
																		-0.2694033,
																		0.03728506
																	],
																	"rotation":[
																		0.1194774,
																		0.004352882,
																		-0.03614738,
																		-0.9921691
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_RightHand",
																			"translate":[
																				0.005954667,
																				-0.2618944,
																				-0.01294417
																			],
																			"rotation":[
																				-0.02369865,
																				0.02361606,
																				0.04798789,
																				-0.9982874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_Right_Hand_Weapon_slot",
																					"translate":[
																						0.0193496,
																						-0.09910975,
																						-0.02339942
																					],
																					"rotation":[
																						-0.6502352,
																						0.7249253,
																						-0.1828025,
																						-0.1351323
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_RightHandIndex1",
																					"translate":[
																						0.03389916,
																						-0.09278098,
																						0.005699886
																					],
																					"rotation":[
																						-0.05554821,
																						-0.002937744,
																						-0.05273081,
																						-0.9970583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_RightHandIndex2",
																							"translate":[
																								0.0009678826,
																								-0.04275242,
																								0.00105289
																							],
																							"rotation":[
																								-0.09512609,
																								1.32014E-18,
																								-2.904307E-17,
																								-0.9954652
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_RightHandIndex3",
																									"translate":[
																										-0.001301564,
																										-0.03672187,
																										-0.003545687
																									],
																									"rotation":[
																										-0.1640832,
																										-4.554224E-18,
																										-5.465069E-17,
																										-0.9864465
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_RightHandMiddle1",
																					"translate":[
																						0.006663853,
																						-0.1055457,
																						0.006479335
																					],
																					"rotation":[
																						-0.07121196,
																						-0.004986906,
																						-0.06967974,
																						-0.9950119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_RightHandMiddle2",
																							"translate":[
																								-0.001068698,
																								-0.04306795,
																								0.001119482
																							],
																							"rotation":[
																								-0.1192209,
																								2.481783E-17,
																								-6.618089E-17,
																								-0.9928678
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_RightHandMiddle3",
																									"translate":[
																										-0.002373535,
																										-0.03550315,
																										-0.006976262
																									],
																									"rotation":[
																										-0.04574202,
																										5.078385E-18,
																										-2.539193E-17,
																										-0.9989533
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_RightHandPinky1",
																					"translate":[
																						-0.04289961,
																						-0.09495039,
																						0.003127618
																					],
																					"rotation":[
																						-0.2058339,
																						0.007591521,
																						0.03606642,
																						-0.9778926
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_RightHandPinky2",
																							"translate":[
																								0.0007499041,
																								-0.02818264,
																								0.01020375
																							],
																							"rotation":[
																								0.08476753,
																								-1.64694E-17,
																								-5.411375E-17,
																								-0.9964008
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_RightHandPinky3",
																									"translate":[
																										0.001771828,
																										-0.02494427,
																										0.002165766
																									],
																									"rotation":[
																										0.01145664,
																										-1.112949E-18,
																										-7.313668E-18,
																										-0.9999344
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_RightHandRing1",
																					"translate":[
																						-0.02049883,
																						-0.1011694,
																						0.009756999
																					],
																					"rotation":[
																						-0.1255726,
																						-0.009746214,
																						-0.07676522,
																						-0.989062
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_RightHandRing2",
																							"translate":[
																								-0.004458429,
																								-0.04005795,
																								0.001647344
																							],
																							"rotation":[
																								-0.04735807,
																								-2.760346E-17,
																								-1.840231E-17,
																								-0.998878
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_RightHandRing3",
																									"translate":[
																										-0.003418394,
																										-0.03675576,
																										-0.003168397
																									],
																									"rotation":[
																										-0.04125207,
																										-2.74794E-17,
																										-1.545716E-17,
																										-0.9991488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_RightHandThumb1",
																					"translate":[
																						0.03964193,
																						-0.03202919,
																						-0.01762394
																					],
																					"rotation":[
																						-0.1668042,
																						-0.04939406,
																						-0.2796035,
																						-0.9442238
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_RightHandThumb2",
																							"translate":[
																								0.009661474,
																								-0.06264963,
																								-0.008649425
																							],
																							"rotation":[
																								-0.03892264,
																								-3.889153E-17,
																								-9.874803E-17,
																								-0.9992422
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_RightHandThumb3",
																									"translate":[
																										-0.0113181,
																										-0.03802067,
																										0.0001404983
																									],
																									"rotation":[
																										0.07131409,
																										9.500946E-17,
																										1.736892E-16,
																										-0.9974539
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}