{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"PT_Medieval_Female_Peasant_01_a",
			"translate":[
				-0.7872515,
				0.999089,
				-1.111301
			],
			"rotation":[
				0,
				-0.999896,
				0,
				0.01442519
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Medieval_Lowpoly_Peasants",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"PT_Medieval_Female_Hips",
					"translate":[
						0,
						1.031252,
						-0.004197383
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"PT_Medieval_Female_LeftUpLeg",
							"translate":[
								0.101622,
								-0.1039127,
								-0.01034332
							],
							"rotation":[
								-0.02457855,
								0.9996746,
								-0.006834478,
								-0.0001680363
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_Female_Left_BackCloth",
									"translate":[
										0.01327121,
										0.01538411,
										0.1334896
									],
									"rotation":[
										-0.0001680363,
										0.006834478,
										0.9996746,
										-0.02457855
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_LeftBackCloth2",
											"translate":[
												0.0005746,
												0.1659075,
												0.00854
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_Left_BackCloth3",
													"translate":[
														0.0017781,
														0.203908,
														0.01057599
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_Left_FrontCloth",
									"translate":[
										0.01234294,
										0.009661057,
										-0.1211037
									],
									"rotation":[
										-0.02457855,
										0.9996746,
										-0.006834478,
										0.0001680363
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_Left_FrontCloth2",
											"translate":[
												2.131628E-16,
												-0.1583435,
												0.007322
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_Left_FrontCloth3",
													"translate":[
														5.151435E-16,
														-0.216409,
														0.004068005
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_LeftLeg",
									"translate":[
										0.0262712,
										-0.4332171,
										-0.01150968
									],
									"rotation":[
										0.01968493,
										0.0006116889,
										-0.03105295,
										-0.9993237
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_LeftFoot",
											"translate":[
												0.0001188278,
												-0.3994733,
												0.005715779
											],
											"rotation":[
												-0.4818592,
												-0.0007733488,
												0.0004252736,
												-0.8762482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_LeftToe",
													"translate":[
														0.0002751794,
														-0.1403581,
														-0.01525799
													],
													"rotation":[
														-0.3227955,
														-0.08884289,
														0.03045037,
														-0.9417976
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_Second_Weapon_slot1",
									"translate":[
										-0.03357739,
										0.03001056,
										-0.09521139
									],
									"rotation":[
										-0.896631,
										0.1579847,
										0.4102917,
										-0.05248231
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"PT_Medieval_Female_RightUpLeg",
							"translate":[
								-0.1016222,
								-0.1039123,
								-0.0103433
							],
							"rotation":[
								-0.0001680363,
								0.006834478,
								0.9996746,
								0.02457855
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_Female_Right_BackCloth",
									"translate":[
										-0.0132714,
										-0.01538376,
										-0.13349
									],
									"rotation":[
										-0.0001680363,
										0.006834478,
										0.9996746,
										-0.02457855
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_RightBackCloth2",
											"translate":[
												-0.0005746,
												-0.1659075,
												-0.00854
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_Right_BackCloth3",
													"translate":[
														-0.0017781,
														-0.203908,
														-0.010576
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_Right_FrontCloth",
									"translate":[
										-0.01234313,
										-0.009660701,
										0.1211032
									],
									"rotation":[
										-0.02457855,
										0.9996746,
										-0.006834478,
										0.0001680363
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_Right_FrontCloth2",
											"translate":[
												2.842171E-16,
												0.1583435,
												-0.007322
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_Right_FrontCloth3",
													"translate":[
														-1.421085E-16,
														0.216409,
														-0.004068
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_RightLeg",
									"translate":[
										-0.02627137,
										0.4332175,
										0.01150966
									],
									"rotation":[
										0.01968493,
										0.0006116889,
										-0.03105295,
										-0.9993237
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_RightFoot",
											"translate":[
												-0.0001188626,
												0.3994733,
												-0.005715743
											],
											"rotation":[
												-0.4818592,
												-0.0007733488,
												0.0004252736,
												-0.8762482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_RightToe",
													"translate":[
														-0.0002752092,
														0.140358,
														0.01525794
													],
													"rotation":[
														-0.3227955,
														-0.08884289,
														0.03045037,
														-0.9417976
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"PT_Medieval_Female_Second_Weapon_slot",
									"translate":[
										0.03357697,
										-0.03000997,
										0.09521142
									],
									"rotation":[
										-0.896631,
										0.1579847,
										0.4102917,
										-0.05248231
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"PT_Medieval_Female_Spine",
							"translate":[
								0,
								0.08352195,
								-0.00720312
							],
							"rotation":[
								0.05455323,
								0,
								0,
								-0.9985109
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"PT_Medieval_Female_Spine2",
									"translate":[
										0,
										0.1177358,
										-0.003096688
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"PT_Medieval_Female_Spine3",
											"translate":[
												0,
												0.0919023,
												-0.01294909
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"PT_Medieval_Female_Cape",
													"translate":[
														0,
														0.08857022,
														-0.1488808
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_Female_LeftCape",
															"translate":[
																0.11146,
																-0.002068018,
																5.242327E-05
															],
															"rotation":[
																-1,
																0,
																0,
																6.123234E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_Female_LeftCape2",
																	"translate":[
																		-0.00825,
																		0.3640475,
																		0.04708202
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Female_LeftCape3",
																			"translate":[
																				0.005683,
																				0.359333,
																				0.03601654
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftCape4",
																					"translate":[
																						-0.001166,
																						0.3213333,
																						0.0372601
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"PT_Medieval_Female_RightCape",
															"translate":[
																-0.1114599,
																-0.002071487,
																5.176222E-05
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_Female_RightCape2",
																	"translate":[
																		0.008249855,
																		-0.3640407,
																		-0.04708103
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Female_RightCape3",
																			"translate":[
																				-0.005683145,
																				-0.3593365,
																				-0.0360173
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightCape4",
																					"translate":[
																						0.001166252,
																						-0.3213337,
																						-0.0372593
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_LeftShoulder",
													"translate":[
														0.0556976,
														0.05879833,
														-0.007480716
													],
													"rotation":[
														-0.5548358,
														-0.4344651,
														0.5720136,
														-0.4197592
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_Female_LeftArm",
															"translate":[
																-0.01426329,
																0.1038233,
																-0.03972482
															],
															"rotation":[
																0.03778309,
																-0.0001392279,
																0.003682271,
																-0.9992792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_Female_LeftForeArm",
																	"translate":[
																		0.000165161,
																		0.2521588,
																		-0.01314371
																	],
																	"rotation":[
																		0.1194774,
																		0.004352882,
																		-0.03614738,
																		-0.9921691
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Female_LeftHand",
																			"translate":[
																				-0.009855717,
																				0.2589237,
																				0.01702235
																			],
																			"rotation":[
																				-0.02369865,
																				0.02361606,
																				0.04798788,
																				-0.9982874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftHandIndex1",
																					"translate":[
																						-0.04290381,
																						0.09182499,
																						-0.01194613
																					],
																					"rotation":[
																						-0.05554821,
																						-0.002937744,
																						-0.05273081,
																						-0.9970583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_LeftHandIndex2",
																							"translate":[
																								0.0007526233,
																								0.04590565,
																								0.006327941
																							],
																							"rotation":[
																								-0.09512609,
																								-3.300349E-17,
																								-1.029709E-16,
																								-0.9954652
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_LeftHandIndex3",
																									"translate":[
																										0.004249675,
																										0.0370402,
																										0.001784986
																									],
																									"rotation":[
																										-0.1640832,
																										-9.108448E-17,
																										-1.685063E-16,
																										-0.9864465
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftHandMiddle1",
																					"translate":[
																						-0.01463976,
																						0.0947189,
																						-0.01827416
																					],
																					"rotation":[
																						-0.07121196,
																						-0.004986906,
																						-0.06967974,
																						-0.9950119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_LeftHandMiddle2",
																							"translate":[
																								0.003802883,
																								0.04434097,
																								0.005086266
																							],
																							"rotation":[
																								-0.1192209,
																								-4.136306E-17,
																								-1.52216E-16,
																								-0.9928678
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_LeftHandMiddle3",
																									"translate":[
																										0.00351102,
																										0.04394353,
																										0.002095622
																									],
																									"rotation":[
																										-0.04574202,
																										-2.920071E-17,
																										-5.586223E-17,
																										-0.9989533
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftHandPinky1",
																					"translate":[
																						0.03132403,
																						0.08897742,
																						-0.01072495
																					],
																					"rotation":[
																						-0.2058339,
																						0.007591521,
																						0.03606642,
																						-0.9778926
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_LeftHandPinky2",
																							"translate":[
																								-0.0001195801,
																								0.03907761,
																								-0.01078826
																							],
																							"rotation":[
																								0.08476753,
																								-6.117206E-17,
																								2.117495E-17,
																								-0.9964008
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_LeftHandPinky3",
																									"translate":[
																										-0.002023481,
																										0.0251414,
																										0.005531941
																									],
																									"rotation":[
																										0.01145664,
																										-8.426617E-18,
																										1.907913E-18,
																										-0.9999344
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftHandRing1",
																					"translate":[
																						0.01213951,
																						0.09096795,
																						-0.01532866
																					],
																					"rotation":[
																						-0.1255726,
																						-0.009746214,
																						-0.07676522,
																						-0.989062
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_LeftHandRing2",
																							"translate":[
																								0.004799643,
																								0.04333062,
																								-0.001218984
																							],
																							"rotation":[
																								-0.04735807,
																								-5.126356E-17,
																								-5.783581E-17,
																								-0.998878
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_LeftHandRing3",
																									"translate":[
																										0.002813764,
																										0.0403893,
																										-0.0001542102
																									],
																									"rotation":[
																										-0.04125207,
																										-5.037889E-17,
																										-4.637148E-17,
																										-0.9991488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_LeftHandThumb2",
																					"translate":[
																						-0.08206476,
																						0.07502127,
																						0.03796262
																					],
																					"rotation":[
																						-0.2034295,
																						-0.06023953,
																						-0.2774691,
																						-0.9370158
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_LeftHandThumb3",
																							"translate":[
																								0.01569465,
																								0.03012437,
																								0.0002943129
																							],
																							"rotation":[
																								0.07131409,
																								1.148031E-16,
																								2.568224E-16,
																								-0.9974539
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_Right_Hand_Weapon_slot1",
																					"translate":[
																						-0.01934939,
																						0.09910891,
																						0.02340015
																					],
																					"rotation":[
																						-0.6502352,
																						0.7249253,
																						-0.1828025,
																						-0.1351323
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_Long_Bow_slot",
													"translate":[
														0.09740666,
														-0.03240751,
														-0.156687
													],
													"rotation":[
														-0.2194514,
														0.8995495,
														0.1054287,
														0.3626799
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_Medium_Bow_slot",
													"translate":[
														0.06086113,
														-0.02398816,
														-0.1631037
													],
													"rotation":[
														-0.4119161,
														-0.07447685,
														0.8751432,
														-0.2426989
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_Neck",
													"translate":[
														0,
														0.13822,
														-0.004175954
													],
													"rotation":[
														-0.05455322,
														0,
														0,
														-0.9985109
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_Female_Head",
															"translate":[
																0.001450729,
																0.0800719,
																0.02450081
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_Female_HeadTop",
																	"translate":[
																		-0.001450729,
																		0.2235123,
																		0.01466496
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Female_HeadTopFeathers",
																			"translate":[
																				0,
																				0.07958686,
																				-0.06534465
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_Quiver_slot",
													"translate":[
														-0.06647717,
														-0.007798967,
														-0.175051
													],
													"rotation":[
														-0.003948614,
														0.0003202503,
														-0.2761965,
														-0.961093
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"PT_Medieval_Female_RightShoulder",
													"translate":[
														-0.05569758,
														0.05879826,
														-0.00748073
													],
													"rotation":[
														0.4197592,
														0.5720136,
														0.4344651,
														-0.5548358
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"PT_Medieval_Female_RightArm",
															"translate":[
																0.01426347,
																-0.1038226,
																0.03972627
															],
															"rotation":[
																0.03778309,
																-0.0001392279,
																0.003682271,
																-0.9992792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"PT_Medieval_Female_RightForeArm",
																	"translate":[
																		-0.0001656079,
																		-0.2521599,
																		0.01313951
																	],
																	"rotation":[
																		0.1194774,
																		0.004352882,
																		-0.03614738,
																		-0.9921691
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"PT_Medieval_Female_RightHand",
																			"translate":[
																				0.009855698,
																				-0.2589234,
																				-0.01702235
																			],
																			"rotation":[
																				-0.02369865,
																				0.02361606,
																				0.04798788,
																				-0.9982874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"PT_Medieval_Female_Right_Hand_Weapon_slot",
																					"translate":[
																						0.0193496,
																						-0.09910975,
																						-0.02339942
																					],
																					"rotation":[
																						-0.6502352,
																						0.7249253,
																						-0.1828025,
																						-0.1351323
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightHandIndex1",
																					"translate":[
																						0.0429043,
																						-0.09182571,
																						0.01194867
																					],
																					"rotation":[
																						-0.05554821,
																						-0.002937744,
																						-0.05273081,
																						-0.9970583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_RightHandIndex2",
																							"translate":[
																								-0.0007526936,
																								-0.04590516,
																								-0.006328568
																							],
																							"rotation":[
																								-0.09512609,
																								1.32014E-18,
																								-2.904307E-17,
																								-0.9954652
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_RightHandIndex3",
																									"translate":[
																										-0.004249431,
																										-0.0370401,
																										-0.001783425
																									],
																									"rotation":[
																										-0.1640832,
																										-4.554224E-18,
																										-5.465069E-17,
																										-0.9864465
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightHandMiddle1",
																					"translate":[
																						0.0146406,
																						-0.09471895,
																						0.01827911
																					],
																					"rotation":[
																						-0.07121196,
																						-0.004986906,
																						-0.06967974,
																						-0.9950119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_RightHandMiddle2",
																							"translate":[
																								-0.003803194,
																								-0.04434157,
																								-0.005088075
																							],
																							"rotation":[
																								-0.1192209,
																								2.481783E-17,
																								-6.618089E-17,
																								-0.9928678
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_RightHandMiddle3",
																									"translate":[
																										-0.003511338,
																										-0.04394446,
																										-0.00209696
																									],
																									"rotation":[
																										-0.04574202,
																										5.078385E-18,
																										-2.539193E-17,
																										-0.9989533
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightHandPinky1",
																					"translate":[
																						-0.03132354,
																						-0.08897784,
																						0.0107278
																					],
																					"rotation":[
																						-0.2058339,
																						0.007591521,
																						0.03606642,
																						-0.9778926
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_RightHandPinky2",
																							"translate":[
																								0.0001195781,
																								-0.03907761,
																								0.01078797
																							],
																							"rotation":[
																								0.08476753,
																								-1.64694E-17,
																								-5.411375E-17,
																								-0.9964008
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_RightHandPinky3",
																									"translate":[
																										0.002023719,
																										-0.02514087,
																										-0.005530386
																									],
																									"rotation":[
																										0.01145664,
																										-1.112949E-18,
																										-7.313668E-18,
																										-0.9999344
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightHandRing1",
																					"translate":[
																						-0.01213978,
																						-0.09096841,
																						0.01532711
																					],
																					"rotation":[
																						-0.1255726,
																						-0.009746214,
																						-0.07676522,
																						-0.989062
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_RightHandRing2",
																							"translate":[
																								-0.004798561,
																								-0.0433288,
																								0.001224562
																							],
																							"rotation":[
																								-0.04735807,
																								-2.760346E-17,
																								-1.840231E-17,
																								-0.998878
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_RightHandRing3",
																									"translate":[
																										-0.00281338,
																										-0.04038898,
																										0.000157072
																									],
																									"rotation":[
																										-0.04125207,
																										-2.74794E-17,
																										-1.545716E-17,
																										-0.9991488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"PT_Medieval_Female_RightHandThumb1",
																					"translate":[
																						0.0532437,
																						-0.03260503,
																						-0.02038972
																					],
																					"rotation":[
																						-0.1668042,
																						-0.04939406,
																						-0.2796035,
																						-0.9442238
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"PT_Medieval_Female_RightHandThumb2",
																							"translate":[
																								0.001079227,
																								-0.05418688,
																								0.001060645
																							],
																							"rotation":[
																								-0.03892264,
																								-3.889153E-17,
																								-9.874803E-17,
																								-0.9992422
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"PT_Medieval_Female_RightHandThumb3",
																									"translate":[
																										-0.01569462,
																										-0.03012411,
																										-0.0002929344
																									],
																									"rotation":[
																										0.07131409,
																										9.500946E-17,
																										1.736892E-16,
																										-0.9974539
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}